

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../main.css">
    <title>Changing Element Attributes</title>
</head>
<body>
    <h2>Copy and paste an image link down below</h2>
    <input id="input" type="text">
    <button id="submit">submit</button>
    <img id="image" src="https://is4-ssl.mzstatic.com/image/thumb/Purple118/v4/69/05/8d/69058daf-4ee7-1ae1-e94e-e7598c2a6a0b/AppIcon-0-1x_U007emarketing-0-0-GLES2_U002c0-512MB-sRGB-0-0-0-85-220-0-0-0-6.png/1200x630wa.png">
    <img id="image2" src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/88/Nintendo-Switch-wJoyCons-BlRd-Standing-FL.jpg/300px-Nintendo-Switch-wJoyCons-BlRd-Standing-FL.jpg">
    <script src="app.js"></script>
</body>
</html>